

name: Test Artifact Workflow

# on:
#  push:
#    branches:
#      - main


on:
    workflow_dispatch:  # 手動実行のみ

jobs:
  create-artifact:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "artifact content" > artifact-test.txt
      - uses: actions/upload-artifact@v4
        with:
          name: test-artifact
          path: artifact-test.txt

  download-artifact:
    needs: create-artifact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: test-artifact
          path: downloaded
      - name: Verify artifact content
        run: |
          echo "Contents of downloaded:"
          cat downloaded/artifact-test.txt
          echo "List directory:"
          ls -l downloaded/